# Running tests related configuration
# Drivers related configuration
chromeDriver=src/test/resources/win/chromedriver237.exe
edgeDriver=src/test/resources/win/MicrosoftWebDriver16299.exe
geckoDriver=src/test/resources/win/geckodriver0210.exe
phantomJSDriver=src/test/resources/win/phantomjs.exe
# Proxy related configuration
proxy=localhost:8080
# Grid related configuration
localhostGridEnabled=true
remoteHostURL=http://localhost:4444/wd/hub
# Docker environment related configuration
dockerAppImage=gprestes/the-internet
dockerAppPort=5000
